{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "cookie": "^1.1.1",
    "docx": "^9.5.1",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "node-fetch": "^3.3.2",
    "node-vibrant": "^4.0.3",
    "openai": "^6.7.0",
    "pdfkit": "^0.17.2",
    "pptxgenjs": "^4.0.1",
    "prisma": "^6.18.0",
    "puppeteer": "^24.26.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.23",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
